# This file contains pin mappings for the stock 2020 Creality Ender 3
# V2. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]

# The MCU section only applies to the Eddy USB. For Eddy Coil you will use the MCU name of the toolboard that you connected the Eddy Coil to.
[mcu eddy]
serial: /dev/serial/by-id/usb-Klipper_rp2040_50443403104DC31C-if00 # This is the serial address of your eddy probe. This can be found by using the terminal of your klipper instance (typically through SSH) and using the command ```ls /dev/serial/by-id``` 
restart_method: command

[temperature_sensor btt_eddy_mcu]
sensor_type: temperature_mcu # Sets the type of sensor for Klipper to read
sensor_mcu: eddy # Sets the MCU of the eddy probe tempereature sensor
min_temp: 10 # Sets the minimum tempereature for eddys tempereature sensor to operate
max_temp: 100 # Sets the maximum tempereature for eddys tempereature sensor to operate

[probe_eddy_current btt_eddy]
sensor_type: ldc1612
#z_offset: 2.5
z_offset: 0.350
#i2c_address:
i2c_mcu: eddy  # This value is good for the Eddy USB but would need to be adjusted for the Eddy Coil according to the MCU you have used.
i2c_bus: i2c0f # This value is good for the Eddy USB but would need to be adjusted for the Eddy Coil according to the I2C bus you have used.
# Measure the offsets below using the method described here: https://www.klipper3d.org/Probe_Calibrate.html#calibrating-probe-x-and-y-offsets
# For a standard Voron stealthburner X carriage mount there should be no need to change the defaults below.
x_offset: -60
y_offset: 5

# This section is only relevant for Eddy USB. Comment it out for Eddy Coil.
[temperature_probe btt_eddy]
sensor_type: Generic 3950
sensor_pin: eddy:gpio26
horizontal_move_z: 2

[bed_mesh]
horizontal_move_z: 2
speed: 100
# For the mesh dimensions below, the coordinates need to be reachable by the center of the probe. To calculate coordinates that will work, use the formula below:
# mesh x min = position_min_x + greater_of (15mm or x_offset) <--- in this term, only consider the x offset if it is positive, ignore if negative.
# mesh y min = position_min_y + greater_of (15mm or y_offset) <--- in this term, only consider the y offset if it is positive, ignore if negative.
# mesh x max = position_max_x - greater_of (15mm or |x_offset|) <--- in this term, only consider the x offset if it is negative, ignore if positive.
# mesh y max = position_max_y - greater_of (15mm or |y_offset|) <--- in this term, only consider the y offset if it is negative, ignore if positive.
# Example: Consider that you have a 300 x 300 bed with the max x and y positions being 300 and the min being 0. Your probe offsets are -20 for X and 10 for Y
# For mesh x min we ignore the x offset term because it is negative. Therefore mesh x min = 15
# For mesh y min we do not ignore the y offset term because it is positive but it is less than 15 so we use 15. Therefore mesh y min = 15
# For mesh x max we do not ignore the x offset term because it is negative. It is also greater than 15. Therefore mesh x max = 280
# For mesh y max we ignore the y offset term because it is positive but it is less than 15 so we use 15. Therefore mesh y max = 285
# The final result would be mesh_min: 15, 15 mesh_max: 280, 285
mesh_min: 15, 15  # modify these according to the above guide. If the probe cannot reach then you will get a klipper error when trying to scan a bed mesh.
mesh_max: 170, 215 # modify these according to the above guide. If the probe cannot reach then you will get a klipper error when trying to scan a bed mesh.
probe_count: 9, 9
algorithm: bicubic
#scan_overshoot: 8  #uncomment this section if you still have room left over on the X axis for some scan overshoot to product smoother movements and more accurate scanning. Uncommenting this should be fine if you are using a standard voron mount.

# Uncomment this if you are using Eddy as the probe AND the homing endstop
[safe_z_home]
home_xy_position: 117, 117 # Choose an X,Y position that is in the center of your bed. For a 300x300 machine that will be 150, 150. Use the same principle to calculate your bed center.
z_hop: 10
z_hop_speed: 25
speed: 200

###############################Macros and related################################
#This secton contains macros and related config sections. Some should be used, others are optional. Read the comment above each one to find out whether or not to uncomment it for your installation.


# Uncomment this if you are using Eddy as the probe AND the homing endstop AND would like to use the beta z-offset control
#[save_variables]
#filename: ~/printer_data/config/variables.cfg



# Uncomment this if you are using Eddy as the probe AND the homing endstop
[force_move]
enable_force_move: True # Allows a user to move the z axis down if they have no other means of homing Z and need to calibrate the Eddy.



# Uncomment this if you are using Eddy as the probe AND the homing endstop AND would like to use the beta z-offset control
#[delayed_gcode RESTORE_PROBE_OFFSET]
#initial_duration: 1.
#gcode:
#  {% set svv = printer.save_variables.variables %}
#  {% if not printer["gcode_macro SET_GCODE_OFFSET"].restored %}
#    SET_GCODE_VARIABLE MACRO=SET_GCODE_OFFSET VARIABLE=runtime_offset VALUE={ svv.nvm_offset|default(0) }
#    SET_GCODE_VARIABLE MACRO=SET_GCODE_OFFSET VARIABLE=restored VALUE=True
#  {% endif %}



# Uncomment this if you are using Eddy as the probe AND the homing endstop
# Take note of the lines that should only be used if you have a KNOMI installed.
[gcode_macro G28]
rename_existing: G28.1
gcode:
  #SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=homing VALUE=True # Uncomment this if using a KNOMI and then remove the G28 macro from the KNOMI.cfg
  G28.1 {rawparams}
  {% if not rawparams or (rawparams and 'Z' in rawparams) %}
    PROBE
    SET_Z_FROM_PROBE
  {% endif %}
  #SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=homing VALUE=False # Uncomment this if using a KNOMI and then remove the G28 macro from the KNOMI.cfg



# Uncomment this if you are using Eddy as the probe AND the homing endstop
[gcode_macro SET_Z_FROM_PROBE]
gcode:
    {% set cf = printer.configfile.settings %}
    SET_GCODE_OFFSET_ORIG Z={printer.probe.last_z_result - cf['probe_eddy_current btt_eddy'].z_offset + printer["gcode_macro SET_GCODE_OFFSET"].runtime_offset}
    G90
    G1 Z{cf.safe_z_home.z_hop}


# Uncomment this if you are using Eddy as the probe AND the homing endstop AND would like to use the beta z-offset control
#[gcode_macro Z_OFFSET_APPLY_PROBE]
#rename_existing: Z_OFFSET_APPLY_PROBE_ORIG
#gcode:
#  SAVE_VARIABLE VARIABLE=nvm_offset VALUE={ printer["gcode_macro SET_GCODE_OFFSET"].runtime_offset }



# Uncomment the lines in this macro if you are using Eddy as the probe AND the homing endstop AND would like to use the beta z-offset control
[gcode_macro SET_GCODE_OFFSET]
rename_existing: SET_GCODE_OFFSET_ORIG
variable_restored: False  # Mark whether the var has been restored from NVM
variable_runtime_offset: 0
gcode:
#  {% if params.Z_ADJUST %}
#    SET_GCODE_VARIABLE MACRO=SET_GCODE_OFFSET VARIABLE=runtime_offset VALUE={ printer["gcode_macro SET_GCODE_OFFSET"].runtime_offset + params.Z_ADJUST|float }
#  {% endif %}
#  {% if params.Z %}
#    {% set paramList = rawparams.split() %}
#    {% for i in range(paramList|length) %}
#      {% if paramList[i]=="Z=0" %}
#        {% set temp=paramList.pop(i) %}
#        {% set temp="Z_ADJUST=" + (-printer["gcode_macro SET_GCODE_OFFSET"].runtime_offset)|string %}
#        {% if paramList.append(temp) %}{% endif %}
#      {% endif %}
#    {% endfor %}
#    {% set rawparams=paramList|join(' ') %}
#    SET_GCODE_VARIABLE MACRO=SET_GCODE_OFFSET VARIABLE=runtime_offset VALUE=0
#  {% endif %}
  SET_GCODE_OFFSET_ORIG { rawparams }



# This macro automates a lot of the frequency mapping process and simplifies the steps significantly.
[gcode_macro PROBE_EDDY_CURRENT_CALIBRATE_AUTO]
gcode:
  BED_MESH_CLEAR
  G28 X Y
  G90 # Abs positioning
  G1 X{ printer.toolhead.axis_maximum.x/2 } Y{ printer.toolhead.axis_maximum.y/2 } F6000
  {% if 'z' not in printer.toolhead.homed_axes %}
    SET_KINEMATIC_POSITION Z={ printer.toolhead.axis_maximum.z-1 } # Allows the user to work it down until it touches.
  {% endif %}
  PROBE_EDDY_CURRENT_CALIBRATE {rawparams}



#This macro is optional but useful if you want to run a rapid scan before each print. Simply uncomment it and add BED_MESH_SCAN to your print start code.
#[gcode_macro BED_MESH_CALIBRATE]
#rename_existing: BTT_BED_MESH_CALIBRATE
#gcode:
#  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=probing VALUE=True #Only uncomment this line if using a KNOMI and then remove the BED_MESH_CALIBRATE macro from KNOMI.cfg
#  BTT_BED_MESH_CALIBRATE METHOD=rapid_scan
#  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=probing VALUE=False #Only uncomment this line if using a KNOMI and then remove the BED_MESH_CALIBRATE macro from KNOMI.cfg

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PA7
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 250

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
#rotation_distance: 34.406
rotation_distance: 32.651
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
#sensor_type: EPCOS 100K B57560G104F
#sensor_type: NTC 100K B3950
sensor_type: Generic 3950
sensor_pin: PC5
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.442
#*# pid_ki = 1.260
#*# pid_kd = 1012.691
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 38.054
#*# pid_ki = 19.515
#*# pid_kd = 18.551
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 15
#*# calibrate =
#*# 	0.050000:3243995.714,0.090000:3242302.866,0.130000:3240669.163,
#*# 	0.170000:3239049.845,0.210000:3237388.536,0.250000:3235741.584,
#*# 	0.290000:3234206.336,0.330000:3232663.507,0.370000:3231114.444,
#*# 	0.410000:3229632.303,0.450000:3228170.543,0.490000:3226737.848,
#*# 	0.530000:3225317.087,0.570000:3223899.271,0.610000:3222582.782,
#*# 	0.650000:3221240.322,0.690000:3219950.979,0.730000:3218649.511,
#*# 	0.770000:3217414.523,0.810000:3216157.075,0.850000:3214947.721,
#*# 	0.890000:3213774.678,0.930000:3212632.368,0.970000:3211490.827,
#*# 	1.010000:3210364.539,1.050000:3209268.977,1.090000:3208174.912,
#*# 	1.130000:3207150.686,1.170000:3206097.203,1.210000:3205093.021,
#*# 	1.250000:3204143.554,1.290000:3203192.223,1.330000:3202234.985,
#*# 	1.370000:3201302.614,1.410000:3200436.711,1.450000:3199532.847,
#*# 	1.490000:3198670.111,1.530000:3197806.367,1.570000:3196992.587,
#*# 	1.610000:3196184.056,1.650000:3195368.650,1.690000:3194589.264,
#*# 	1.730000:3193853.745,1.770000:3193108.367,1.810000:3192340.307,
#*# 	1.850000:3191620.164,1.890000:3190947.048,1.930000:3190249.069,
#*# 	1.970000:3189574.769,2.010000:3188911.265,2.050000:3188261.098,
#*# 	2.090000:3187616.410,2.130000:3186975.787,2.170000:3186336.698,
#*# 	2.210000:3185750.205,2.250000:3185181.874,2.290000:3184602.942,
#*# 	2.330000:3184034.085,2.370000:3183464.665,2.410000:3182921.946,
#*# 	2.450000:3182397.696,2.490000:3181857.630,2.530000:3181363.651,
#*# 	2.570000:3180849.310,2.610000:3180365.514,2.650000:3179867.887,
#*# 	2.690000:3179390.309,2.730000:3178949.218,2.770000:3178492.576,
#*# 	2.810000:3178020.101,2.850000:3177592.244,2.890000:3177158.761,
#*# 	2.930000:3176733.971,2.970000:3176327.070,3.010000:3175912.037,
#*# 	3.050000:3175493.512,3.090000:3175100.549,3.130000:3174711.335,
#*# 	3.170000:3174327.035,3.210000:3173957.050,3.250000:3173557.031,
#*# 	3.290000:3173218.263,3.330000:3172855.277,3.370000:3172494.678,
#*# 	3.410000:3172155.619,3.450000:3171845.833,3.490000:3171489.440,
#*# 	3.530000:3171153.989,3.570000:3170811.784,3.610000:3170497.213,
#*# 	3.650000:3170191.244,3.690000:3169909.998,3.730000:3169601.503,
#*# 	3.770000:3169290.814,3.810000:3169004.476,3.850000:3168727.972,
#*# 	3.890000:3168434.592,3.930000:3168150.302,3.970000:3167897.442,
#*# 	4.010000:3167636.229,4.050000:3167365.515
#*#
#*# [temperature_probe btt_eddy]
#*# calibration_temp = 34.880337
#*# drift_calibration =
#*# 	3345578.484231, -4543.190440, 43.672158
#*# 	3274965.880885, -2381.793617, 23.263690
#*# 	3238531.791878, -1449.865032, 14.071054
#*# 	3218668.805525, -1056.028297, 10.129996
#*# 	3204590.205113, -802.327764, 7.564478
#*# 	3192537.737056, -571.086118, 5.299395
#*# 	3184254.904399, -430.641523, 3.842887
#*# 	3179434.581878, -396.112646, 3.491129
#*# 	3174778.050348, -333.304101, 2.833782
#*# drift_calibration_min_temp = 43.937541397901455
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.310032, -0.323295, -0.275025, -0.256155, -0.232308, -0.261173, -0.262318, -0.276615, -0.290546
#*# 	  -0.223082, -0.211507, -0.200378, -0.184863, -0.170849, -0.170490, -0.175205, -0.165144, -0.096129
#*# 	  -0.168063, -0.142231, -0.133445, -0.111729, -0.081791, -0.064010, -0.028506, -0.010184, -0.018870
#*# 	  -0.127775, -0.115806, -0.110432, -0.096391, -0.079932, -0.081110, -0.078815, -0.081711, -0.003580
#*# 	  -0.125992, -0.098570, -0.088992, -0.069219, -0.055215, -0.054844, -0.028480, 0.005002, -0.011725
#*# 	  -0.102929, -0.087518, -0.077417, -0.069663, -0.060390, -0.071647, -0.072657, -0.077374, -0.010965
#*# 	  -0.072984, -0.050661, -0.045906, -0.035688, -0.032451, -0.038877, -0.020209, 0.017290, 0.000084
#*# 	  -0.076308, -0.071735, -0.074819, -0.077494, -0.069714, -0.080654, -0.086253, -0.094312, -0.028292
#*# 	  -0.051518, -0.043696, -0.049397, -0.046352, -0.044136, -0.052722, -0.041693, -0.005717, -0.016204
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 169.96
#*# min_y = 15.0
#*# max_y = 215.0
